<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Practice</title>
  </head>
  <body>
    <header>
      <div class="header-row"></div>
      <div class="head">
        <div class="info">
          <div class="website">Berlin.de</div>
          <div class="web-info">Das offizielle Hauptstadtportal</div>
        </div>
        <div class="navigation">
          <a class="nav-link" href="">Politik und Verwaltung</a>
          <a class="nav-link" href="">Kultur</a>
          <a class="nav-link" href="index.html">Turismus</a>
          <a class="nav-link" href="">Stadtleben</a>
        </div>
        <div class="servises">
          <div class="button-menu">
            <i class="fa-solid fa-universal-access"></i>
            <div class="button-text">Barrierefrei</div>
          </div>
          <div class="button-menu">
            <i class="fa-solid fa-magnifying-glass"></i>
            <div class="button-text">Suche</div>
          </div>
          <div class="button-menu">
            <i class="fa-solid fa-bars"></i>
            <div class="button-text">Menü</div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main-img">
        <img src="./resources/Main.png" alt="png" />
      </div>

      <div class="sections">
        <div class="section-text">Sehenswürdigkeiten</div>
        <div class="cards">
          <div class="card">
            <div class="img-container">
              <img src="./resources/item1.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Top-Sehenswürdigkeiten in Berlin</div>
            <div class="card-text">
              Die Highlights unter den Sehenswürdigkeiten: Diese Attraktionen
              müssen Berlin
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item2.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Sehenswürdigkeiten nach Thema</div>
            <div class="card-text">
              Die wichtigsten Sehenswürdigkeiten Berlins sortiert nach Thema,
              wie Architektur, Parks, NS-Zeit und Gedenkstätten.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item3.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© visitBerlin, Foto: Wolfgang Scholvien</div>
            <div class="card-title">Alle Sehenswürdigkeiten</div>
            <div class="card-text">
              Berlins Sehenswürdigkeiten, Schlösser und Denkmäler mit Adresse,
              Informationen, Fotos und Verkehrsverbindung.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sections">
        <div class="section-text">Berlin-Informationen</div>
        <div class="cards">
          <div class="card">
            <div class="img-container">
              <img src="./resources/item4.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Öffentlicher Nahverkehr</div>
            <div class="card-text">
              Schnell und unkompliziert durch Berlin mit S-Bahn, U-Bahn, Bus und
              Tram. Informationen zum Berliner Nahverkehr mit Fahrpreisen und
              Liniennetzen.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item5.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Sharing: E-Roller, Rad und Auto</div>
            <div class="card-text">
              Ob E-Scooter, Fahrrad, E-Roller oder Mietauto: Zahlreiche Anbieter
              in Berlin bieten Sharing unterschiedlicher Verkehrsmittel an.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item6.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Berlin-Wetter</div>
            <div class="card-text">
              Das aktuelle Wetter in Berlin mit Vorhersagen, Regenradar,
              Unwetterwarnungen und weiteren Wetterdaten.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sections">
        <div class="section-text">Touren durch Berlin</div>
        <div class="cards">
          <div class="card">
            <div class="img-container">
              <img src="./resources/item7.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© JFL Photography - stock.adobe.com</div>
            <div class="card-title">Dampferfahrten & Schiffstouren</div>
            <div class="card-text">
              Berlin vom Wasser aus entdecken: Schiffstouren durch die
              Innenstadt, ins Umland oder mit Party an Bord. Touren,
              Anlegestellen, Tickets und
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item8.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© eyetronic - stock.adobe.com</div>
            <div class="card-title">Stadtrundfahrten</div>
            <div class="card-text">
              Stadtrundfahrten mit dem Bus, Hop-on Hop- Hoff-Touren oder
              Bustouren in Kombination mit Schiffstouren. Plus: Tipps zur selbst
              organisierten Stadtrundfahrt.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item9.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Stadtführungen</div>
            <div class="card-text">
              Stadtführungen und Touren mit Guide: Von Mitte bis Neukölln, von
              den Highlights bis in den Kiez - Berlin entdecken für Besucher,
              Touristen und Schulklassen.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sections">
        <div class="section-text">Insider-Tipps</div>
        <div class="cards">
          <div class="card">
            <div class="img-container">
              <img src="./resources/item10.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Berlin für Abenteurer</div>
            <div class="card-text">
              Abenteuer in Berlin erleben: Ungewöhnliche Orte, Lost Places, neue
              Perspektiven und unvergessliche Erlebnisse.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item11.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Berlin für Romantiker</div>
            <div class="card-text">
              Berlin für Romantiker, Schwärmer, Himmelsstürmer, Phantasten,
              Träumer und Weltverbesserer: Ideen und Orte.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item12.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Alle Insidertipps</div>
            <div class="card-text">
              Insider-Tipps, ungewöhnliche Orte und neue Ideen für
              Berlin-Besucher abseits der ausgetretenen Pfade.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sections">
        <div class="section-text">Berlin entdecken</div>
        <div class="cards">
          <div class="card">
            <div class="img-container">
              <img src="./resources/item13.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Zoos & Tierparks</div>
            <div class="card-text">
              Tiere aus aller Welt in Berlin: Zoos, Tierparks, Streichelzoos und
              öffentliche Tiergehege in Berlin.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item14.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Parks & Gärten</div>
            <div class="card-text">
              Gartenkultur in Vollendung oder Wiesen, Bäume und Blumen: In
              Berlins Parks und Gärten ist Platz für alles.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./resources/item15.png" alt="png" />
              <div class="square">
                <i class="fa-solid fa-arrow-right arrow2"></i>
              </div>
            </div>
            <div class="card-res">© dpa</div>
            <div class="card-title">Spaziergänge & individuelle Touren</div>
            <div class="card-text">
              Spaziergänge, Touren und Rundgänge durch Berlin: Streifzüge für
              Flaneure in der Hauptstadt.
              <div class="more">
                mehr <i class="fa-solid fa-arrow-right arrow1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <!-- TODO OLGA -->
    </footer>
  </body>
</html>
