<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Shop API 🏪</title>
  </head>

  <body>
    <header>
      <h1>Shop API 🏪</h1>
      <div class="input-container">
        <input
          id="amount-input"
          placeholder="Введите количество товаров"
          type="text"
        />
        <button id="amount-button">Применить</button>
      </div>
    </header>
    <main>
      <div id="container-products" class="container-products">
        <div id="loader" class="loader loader-hide"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
